java.runtime.version=11

server.port = ${PORT_API}
spring.data.mongodb.uri=${MONGODB_END}
spring.data.mongodb.database=${MONGODB_DATABASE}

#Mensagens no response
server.error.include-message=always

spring.jackson.serialization.order-map-entries-by-keys=false

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false spring.jpa.properties.hibernate.format_sql=false
spring.profiles.active=prod